ChatClient/ChatClientFramework/View/ChatClientWindow.xaml

<Window x:Class="GrpcWpfSample.Client.Wpf.View.ChatClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientFramework"
        mc:Ignorable="d"
        Title="Chat Client"
        Height="459.6"
        Width="754.4">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background2.jpg" AlignmentX="Left" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="History"
             Background="#FFA65C33"  Grid.Row="0" Margin="235,0,0,43.6" Foreground="#FFFFD600" FontSize="14" FontFamily="Segoe Print"
                 ItemsSource="{Binding ChatHistory}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <TextBlock Margin="2" Text="{Binding Path=Item1}" FontStyle ="{Binding Path=Item2}" 
                                   TextDecorations="{Binding Path=Item3}" FontWeight="{Binding Path=Item4}" Grid.Column="0"/>
                    </Grid>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBox x:Name="NameInput" TextAlignment="Center"
                     Text="{Binding Name}" Margin="235,377,332,0.6" FontFamily="Segoe Print" FontSize="15" Background="#FFFFD600" Foreground="#FFFAFAFA" FontWeight="Bold" />
        <TextBox x:Name="BodyInput"
                     KeyDown="BodyInput_KeyDown"
                     Loaded="BodyInput_Loaded" Margin="406,377,0,-0.4" Foreground="#FFA65C33" FontFamily="Segoe Print" Background="White" FontWeight="Bold" />

        <ListView x:Name="Users"
            Grid.Row="0"  
                  BorderThickness="0"
           Background="Transparent"
            ItemsSource="{Binding UsersList}" Margin="0,38,513,43.6" Foreground="#FFFDFAFA" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold">
            <ListView.Effect>
                <DropShadowEffect Color="#FFA65C33"/>
            </ListView.Effect>
        </ListView>
        <Button Content="Join" Command="{Binding ClickCommand}" HorizontalAlignment="Left" 
                Margin="0,377,0,-0.4" Name="join"
                Width="235" Background="#FFA65C33"
                Foreground="#FFFFD600" FontFamily="Segoe Print"
                FontWeight="Bold" FontSize="20" Click="Button_Click"
                />
        <TextBlock  TextAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Users" 
                    VerticalAlignment="Top" Width="225" Height="38"
                    FontFamily="Gill Sans Nova Cond Ultra Bold" FontSize="24" FontWeight="Bold" 
                    Foreground="#FFA65C33"/>
    </Grid>
</Window>
