ChatClient/ChatClientFramework/View/ChatClientWindow.xaml

<Window x:Class="GrpcWpfSample.Client.Wpf.View.ChatClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientFramework"
        mc:Ignorable="d"
        Title="Chat Client"
        Height="459.6"
        Width="766.4">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background2.jpg" AlignmentX="Left" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="History"
             Background="#FF68E7F9"
                 ItemsSource="{Binding ChatHistory}"
            Grid.Row="0" Margin="240,0,0,47.6"/>

        <Grid Margin="240,382,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="760" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameInput" TextAlignment="Center"
                     Text="{Binding Name}" Margin="0,-3,582,-2" FontFamily="Segoe Print" FontSize="14" Background="#FF140006" Foreground="#FFEBCED5" FontWeight="Bold" />
            <TextBox x:Name="BodyInput"
                     KeyDown="BodyInput_KeyDown"
                     Loaded="BodyInput_Loaded" Margin="178,-3,240,1.6" Foreground="#FF140101" FontFamily="Segoe Print" Background="White" />
        </Grid>
        <ListBox x:Name="Users"
            Grid.Row="0"
           Background="Transparent"
            ItemsSource="{Binding UsersList}" Margin="0,0,520,47.6" Foreground="#FFFDFAFA" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold">
        </ListBox>
        <Button Content="Join" Command="{Binding ClickCommand}" HorizontalAlignment="Left" Margin="0,382,0,-0.4" VerticalAlignment="Top" Width="240" Height="48" Background="#FF6DC9F1" Foreground="#FFF7F4F4" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20">
        </Button>
    </Grid>
</Window>
